@charset "UTF-8";
/* 全体のスタイル */
html{
	outline:1px solid #ff0000;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

 .column {
    flex: 1 1 1 1 1; /* 幅は可変ですが、各列の最大幅は20%に制限 */
    margin: 10px; /* グリッドギャップ */
    position: center;
}

.photo {
    width: 206px;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
}

/* モーダルウィンドウのスタイル */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    padding:100px;

}

.modal-content {
    position: relative;
    margin: 10px auto;
    width: 80%;
    max-width: 600px;
    max-height:470px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    overflow-y:auto;
    right:8%;
}

.modal-content img {
    width: 100%;
    height:80%; /* 画像を親要素の高さに合わせる */
    object-fit: cover; /* 画像を比率を保ちつつ親要素に合わせる */
    border-radius: 8px;
    margin-bottom: 10px;
}

.close {
  position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: black;
    cursor: pointer;

}

.close:hover {
    color: black;
}
/*内装シミュレーション*/
.button-container {
     width: 100%;
}

.button-container button {
    width: 150px;
    color: white;
    background-color: #e4c2b9;
    border: 3px solid #b8860b;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;

}
.image-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x:auto;
}

.image-container img {
    max-width: 100px;
    max-height: 100px;
    border: 1px solid #ddd;
    cursor: pointer;
    flex-shrink:0;
}


#largeImage {
        display: none;
        position: fixed;
        top: 170px;
        right: 500px;
        width: 400px;
        height:230px;
        z-index: 1000;
        border: 2px solid #ccc;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.clothes ,.cakes,.cards{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 150px;

}
.dress,.suit,.cake,.card{
	height:300px;
    width: auto;

}
.dress img,.suit img,.cake img,.card img{
	height:350px;

}
.clothes p,.cakes p, .cards p{
	color: #00438d;
}
input[type="checkbox"] {
    /* ここに適用したいスタイルを記述 */
    width: 20px;
    height: 20px;
    margin-right: 120px;

}





/* model4*/
#memoTextarea {
    width: 500px;
    height: 300px;
    font-size: 15px;
    text-align:center;
}

/* 席配置のcssここから*/
.phototable-container {
    display: flex;
    flex-wrap: wrap;
}

.phototable-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    width: 100%;

}

.phototable {
    max-width: 100px;
    height: auto;
    margin: 5px;
    padding: 10px;
}



 input[type="submit"] {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    background-color:#b8860b;
    color: white;
    cursor: pointer;
    width: 20%;
    text-align: center;
    position: sticky;
    bottom:0;
    z-index:1;
    left:40%;



  }


